<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>About | SYN-Sites</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            text-align: center;
        }
        .about-title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 32px;
            color: #000000;
        }
        .about-desc {
            font-size: 2em;
            font-weight: bold;
            color: #000000;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="about-container">
        <div class="about-title">SYNとは</div>
        <div class="about-desc">
            当チームはFortniteを主軸に活動する、<br>
            e-sportsチームです。
        </div>
    </div>
    <script>
        
        fetch('header.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });
    </script>